{
  "name": "One Status",
  "short_name": "One Status",
  "description": "Cross-device control center for AI tools, models, Persona, and work state",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "icons": []
}
